# Core number of threds to be used by analisys concurrent actions.
itoss.async.corePoolSize=3000
# Maximum amount of threads to be used by analisys concurrent actions.
itoss.async.maxPoolSize=5000
# Capacity of threads queue. When completed new threads from the pool will be used.
itoss.async.queueCapacity=500
# Cron expression for collector pulling / pushing its configuration.
itoss.collector.configuration.cron=0/20 * * * * ?
# Collector Id as defined in manager database.
itoss.collector.id=200012
# Collector configuration mode: PUSH - manager send data to collector, PULL - collector asks for configuration.
itoss.collector.mode=PULL
# Path within collector for inmemoryDB
itoss.db.path=/app/itoss/itoss-collector/data/db
# Path within collector for buffer files. It would create mails and metrics folders with chunck files.
itoss.buffer.path=/app/itoss/itoss-collector/data/buffer
# Url endpoint for communication from collector to manager.
itoss.manager.api.endpoints=http://localhost:8080/managerApi
# Log level INFO, ERROR, DEBUG, NONE
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# Time series database connection parameters
metrics.primary.influxdb.database=itossmetrics
metrics.primary.influxdb.password=frsi349
metrics.primary.influxdb.retention-policy=autogen
metrics.primary.influxdb.url=http://localhost:8086
metrics.primary.influxdb.username=admin
itoss.timeseries.database=timescale
metrics.timescaledb.url=jdbc:postgresql://localhost:5435/metrics
metrics.timescaledb.username=postgres
metrics.timescaledb.password=frsi349
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
# Collector listening port
server.port=8083
spring.codec.max-in-memory-size=50MB

spring.main.banner-mode=off
#spring.profiles.active=prod
# Maximum threads available for running monitors. Should be set according to how many cts + monitors would run at the same point in time,
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s

spring.main.lazy-initialization=true
spring.application.name=itoss-collector
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8080

management.endpoints.web.exposure.include=*
management.security.enabled=false
endpoints.health.sensitive=false
management.endpoint.health.show-details=always
#management.health.defaults.enabled=false
