
itoss.async.corePoolSize=500
# comentario
itoss.async.maxPoolSize=5000

itoss.async.queueCapacity=500

itoss.collector.configuration.cron=0/20 * * * * ?

itoss.collector.id=200012

itoss.collector.mode=PULL

itoss.db.path=/app/itoss/itoss-collector/data/db

itoss.buffer.path=/app/itoss/itoss-collector/data/buffer

itoss.manager.api.endpoints=http://localhost:8080/managerApi

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

metrics.primary.influxdb.database=itossmetrics
metrics.primary.influxdb.password=frsi349
metrics.primary.influxdb.retention-policy=autogen
metrics.primary.influxdb.url=http://localhost:8086
metrics.primary.influxdb.username=admin
itoss.timeseries.database=timescale
metrics.timescaledb.url=jdbc:postgresql://localhost:5435/metrics
metrics.timescaledb.username=postgres
metrics.timescaledb.password=frsi349
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

server.port=8084
spring.codec.max-in-memory-size=50MB

spring.main.banner-mode=off


spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s

spring.main.lazy-initialization=true

logging.file=C:/app/itoss/itoss-collector.log
management.endpoints.web.exposure.include=*
management.security.enabled=false
endpoints.health.sensitive=false
management.endpoint.health.show-details=always
